menupopup-label = Read Status
read-status = Read Status
status-none = None
status-new = New
status-to_read = To Read
status-in_progress = In Progress
status-read = Read
status-not_reading = Not Reading
prefs-title = Reading List