pref-title = Zotero Reading List Settings
pref-show-icons =
    .label = Show icons along with an item's read status
pref-enable-keyboard-shortcuts =
    .label = Enable keyboard shortcuts (Alt+0,1,2,3,4,5, ...). This disables Zotero's column sorting shortcuts!
pref-label-new-items =
    .label = Automatically label items as "New" when you add them to Zotero
pref-set-read-status-tags = 
    .label = Automatically set a Zotero tag matching an item's read status
pref-label-items-when-opening-file = 
    .label = Automatically change the read status of items when opening an attached file
pref-help = { $name } Build { $version } { $time }
pref-statuslabeltable-title = Custom Reading Statuses
pref-statuslabeltable-header-number = Number
pref-statuslabeltable-header-statusicon = Status Icon
pref-statuslabeltable-header-statusname = Status Name
pref-statuslabeltable-header-reorder = Reorder
pref-statuslabeltable-button-add = Add New Status
pref-statuslabeltable-button-save = Save
pref-statuslabeltable-button-reset = Reset to Default

pref-openitemtable-title = Custom Status Changes When Opening Item
pref-openitemtable-header-statusfrom = Status From
pref-openitemtable-header-statusto = Status To
pref-openitemtable-header-delete = Delete
pref-openitemtable-button-add = Add New Status
pref-openitemtable-button-save = Save
pref-openitemtable-button-reset = Reset to Default